<?xml version="1.0"?>
<project name="Truss" default="dist" basedir=".">

   <property name="src" value="src"/>
   <property name="build" value="build"/>
   <property name="dist" value="/Applications/Cumulus Client/Cumulus.app/Contents/MacOS/ejp/"/>
   <property name="localDist" value="dist"/>
   <property name="lib" value="lib"/>
   <property name="images" value="images"/>
   <property name="doc" value="doc"/>
   
   <target name="init">
      <echo>Initializing</echo>
      <mkdir dir="${build}"/>
   </target>


   <target name="compile" depends="init" description="compile the source">
      <echo>Compiling</echo>
      <javac srcdir="${src}" classpath=".:\Applications\Cumulus Client\Cumulus.app\Contents\MacOS\EJPManager\lib\CumulusJC.jar:\Applications\Cumulus Client\Cumulus.app\Contents\MacOS\EJPManager\lib\EJPManager.jar" destdir="${build}" includes="*.java" debug="on"/>
   </target>


   <target name="dist" depends="compile" description="generate the distribution">
      <echo>Building EJP...</echo>
      <jar jarfile="${dist}/truss.ejp" basedir="${build}"  manifest="META-INF/MANIFEST.MF"/>

   </target>
	
   <target name="install" depends="compile" description="installs into appropriate location">
	  <echo>Installing EJP...</echo>
      <jar jarfile="${localDist}/truss.ejp" basedir="${build}"  manifest="META-INF/MANIFEST.MF"/>   
   </target>

   <target name="doc" description="Generate javadocs">
      <mkdir dir="${doc}"/>
      <echo>creating javadocs</echo>
      <javadoc 
         destdir="${doc}"
         author="true"
         use="true"
         bottom="Copyright 2009, Ryan Donahue"
      >
         <fileset dir="${src}">
            <include name="**/*.java"/>
         </fileset>
      </javadoc>
   </target>


   <target name="clean" description="Removes prevous build">
      <echo>Cleaning</echo>
      <delete verbose="true">
         <fileset dir="${build}"/>
         <fileset dir="${dist}"/>
         <fileset dir="${doc}"/>
      </delete>
   </target>
</project>